# steal

Demo/: README.md  pom.xml
Demo/DataStatistics/: report.html
Demo/src/main/java/common/: Key.java
Demo/src/main/java/locator/amazon/: AmazonHomeLocator.java  AmazonSearchingLocator.java  AmazonSettingLocator.java
Demo/src/main/java/locator/ebay/: EbayHomeLocator.java  EbaySearchingLocator.java
Demo/src/main/java/object/: Product.java
Demo/src/main/java/page/: CommonPage.java
Demo/src/main/java/page/amazon/: AmazonHomePage.java  AmazonSearchingPage.java  AmazonSettingPage.java
Demo/src/main/java/page/ebay/: EbayHomePage.java  EbaySearchingPage.java
Demo/src/main/java/testcase/: TC_01_Demo.java
Demo/src/main/java/utils/: ConsoleLog.java  TestInit.java  WebDriverUtil.java
setel-todoist/: .project  pom.xml
setel-todoist/src/main/java/api/core/: BaseApi.java
setel-todoist/src/main/java/mobile/core/: AbstractPage.java  DriverManager.java
setel-todoist/src/main/java/mobile/pageobjects/: HomePage.java
setel-todoist/src/test/java/testdata/: TestDataProvider.java
setel-todoist/src/test/resources/configs/android/: devices.json
setel-todoist/src/test/resources/data/: user.json
